///<reference types="Cypress"/>
import { Transition_Login } from "../support/pages/Creation.js";

describe('TC C174217 entering statuses. choice of direction, year, business block', () => {

    beforeEach(() => {
        //Установка разрешения экрана тестового сценария
        cy.viewport(1920, 1080);
        //Вход на "Разводящую страницу"
        cy.visit("/");
        //Переход к разделу "Метрология" и авторизация
        Transition_Login('admin', 'Wbahfqleninastr1');
    });

    it("shoud do choice of direction, year, business block on page entering statuses", () => {
        cy.wait(500);
        //Переход на страницу "Ввод статусов"
        cy.get('[routerlink="/projects/statuses"]').click();
        cy.wait(1000);
        //Открытие меню выбора "Программы"
        cy.get('[placeholder="Программа"] .ng-arrow-wrapper').click();
        //Скролл к тестовой "Программе"
        cy.get('[placeholder="Программа"] .ng-option-label')
        .contains("Целевая программа Cypress Автотест").scrollIntoView();
        //Выбор тестовой программы
        cy.get('[placeholder="Программа"] .ng-option-label')
        .contains("Целевая программа Cypress Автотест").click();
        cy.wait(500);
        //Проверка отображения этапа для объекта в ОГ АО «ИГиРГИ»
        cy.get('td').contains('9.2. Поверка измерительной системы').should('be.visible')
        .should("contain.text", "9.2. Поверка измерительной системы");
        //Проверка отображения этапа для объекта в ОГ АО «ИГиРГИ»
        cy.get('td').contains('8. Пусконаладочные работы и опытно промышленная эксплуатация').should('be.visible')
        .should("contain.text", "8. Пусконаладочные работы и опытно промышленная эксплуатация");
        //Проверка отображения этапа для объекта в ОГ АО «Куйбышевский НПЗ»
        cy.get('td').contains('10.Ввод в промышленную эксплуатацию').should('be.visible')
        .should("contain.text", "10.Ввод в промышленную эксплуатацию");
        //Проверка отображения этапа для объекта в ОГ АО «Куйбышевский НПЗ»
        cy.get('td').contains('3. Выбор подрядчиков/поставщиков').should('be.visible')
        .should("contain.text", "3. Выбор подрядчиков/поставщиков");
        //Проверка отображения этапа для объекта в ОГ АО «Самотлорнефтегаз»
        cy.get('td').contains('МТР. Заключение договоров на поставку').should('be.visible')
        .should("contain.text", "МТР. Заключение договоров на поставку");
        //Проверка отображения этапа для объекта в ОГ АО «Самотлорнефтегаз»
        cy.get('td').contains('СМР. Завершение закупочных процедур. Выбор исполнителя').should('be.visible')
        .should("contain.text", "СМР. Завершение закупочных процедур. Выбор исполнителя");
        //Открытие меню выбора "Год"
        cy.get('[placeholder="Год"] .ng-arrow-wrapper') .click();
        //Выбор тестового года
        cy.get('.ng-option-label').contains('2023').click();
        cy.wait(500);
        //Проверка отображения этапа для объекта в ОГ АО «ИГиРГИ»
        cy.get('td').contains('9.2. Поверка измерительной системы').should('be.visible')
        .should("contain.text", "9.2. Поверка измерительной системы");
        //Проверка отображения этапа для объекта в ОГ АО «ИГиРГИ»
        cy.get('td').contains('8. Пусконаладочные работы и опытно промышленная эксплуатация').should('be.visible')
        .should("contain.text", "8. Пусконаладочные работы и опытно промышленная эксплуатация");
        //Проверка отсутствия отображения этапа для объекта в ОГ АО «Куйбышевский НПЗ»
        cy.get('td').should("not.contain.text", "10.Ввод в промышленную эксплуатацию");
        //Проверка отсутствия отображения этапа для объекта в ОГ АО «Куйбышевский НПЗ»
        cy.get('td').should("not.contain.text", "3. Выбор подрядчиков/поставщиков");
        //Проверка отображения этапа для объекта в ОГ АО «Самотлорнефтегаз»
        cy.get('td').contains('МТР. Заключение договоров на поставку').should('be.visible')
        .should("contain.text", "МТР. Заключение договоров на поставку");
        //Проверка отображения этапа для объекта в ОГ АО «Самотлорнефтегаз»
        cy.get('td').contains('СМР. Завершение закупочных процедур. Выбор исполнителя').should('be.visible')
        .should("contain.text", "СМР. Завершение закупочных процедур. Выбор исполнителя");
        //Открытие меню выбора "Бизнес Блок"
        cy.get('[placeholder="Бизнес-блок"] .ng-arrow-wrapper') .click();
        //Выбор тестового Бизнес Блока
        cy.get('.ng-option-label').contains('КНИПИ').click();
        cy.wait(500);
        //Проверка отображения этапа для объекта в ОГ АО «ИГиРГИ»
        cy.get('td').should('contain.text', '9.2. Поверка измерительной системы');
        cy.get('td').contains('9.2. Поверка измерительной системы').should('be.visible');
        //Проверка отображения этапа для объекта в ОГ АО «ИГиРГИ»
        cy.get('td').should('contain.text', '8. Пусконаладочные работы и опытно промышленная эксплуатация');
        cy.get('td').contains('8. Пусконаладочные работы и опытно промышленная эксплуатация').should('be.visible');
        //Проверка отсутствия отображения этапа для объекта в ОГ "АО "Куйбышевский НПЗ"
        cy.get('td').should('not.contain.text', '10.Ввод в промышленную эксплуатацию');
        //Проверка отсутствия отображения этапа для объекта в ОГ "АО "Куйбышевский НПЗ"
        cy.get('td').should('not.contain.text', '3. Выбор подрядчиков/поставщиков');
        //Проверка отсутствия отображения этапа для объекта в ОГ "АО "Самотлорнефтегаз"
        cy.get('td').should('not.contain.text', 'МТР. Заключение договоров на поставку');
        //Проверка отсутствия отображения этапа для объекта в ОГ "АО "Самотлорнефтегаз"
        cy.get('td').should('not.contain.text', 'СМР. Завершение закупочных процедур. Выбор исполнителя');
    });
})